# language: ru

@Epic:Запросы_с_данными_из_JSON_файла
@Owner:Filimonova
Функция: Выход из учетки

  @Feature:Выход_из_учетки
  @Story:Выход_с_подменой_токена
  @allure.tms:3
  @regress
  Структура сценария: Выход из учетки
    Дано регистрируемся
    И сохраняем токен
    Тогда статускод <code>
    Когда разлогиниваемся с <type> токеном
    Тогда статускод <code1>
    И сообщение <code1>
    Когда разлогиниваемся с <type1> токеном
    Тогда статускод <code>
    И сообщение <code>
    Примеры:
      | code | code1       | type    | type1   |
      | "ok" | "not.found" | "wrong" | "right" |