# language: ru

@Epic:Запросы_с_данными_из_JSON_файла
@Owner:Filimonova
Функция: Регистрация

  @Feature:Регистрация
  @Story:Успешная_регистрация
  @allure.tms:1
  @regress
  Структура сценария: Успешная регистрация
    Когда регистрируемся
    Тогда статускод <code>
    Примеры:
      | code |
      | "ok" |