# language: ru

@Epic:Работа_с_персонажем
@Owner:Filimonova
Функция: Поиск эпизода

  @Feature:Поиск_эпизода
  @Story:Поиск_последнего_эпизода
  @allure.tms:1
  Структура сценария: Поиск последнего эпизода
    Когда ищем последний эпизод персонажа <name>
    Тогда эпизод содержит персонажа <name>
    Примеры:
      | name    |
      | "morty" |