# language: ru

@Epic:Работа_с_персонажем
@Owner:Filimonova
Функция: Поиск характеристик

  @Feature:Характеристики_персонажа
  @Story:Поиск_характеристик
  @allure.tms:3
  Структура сценария: Местонахождение и раса последнего персонажа
    Дано ищем последний эпизод персонажа <name>
    И ищем последнего персонажа в эпизоде
    Тогда персонаж есть в эпизоде
    Когда определяем местонахождение последнего персонажа
    И определяем расу последнего персонажа
    Тогда местонахождение персонажа найдено
    И расса персонажа найдена
    Примеры:
      | name    |
      | "morty" |
