# language: ru

@Epic:Работа_с_персонажем
@Owner:Filimonova
Функция: Поиск персонажа

  @Feature:Поиск_персонажа
  @Story:Поиск_последнего_персонажа
  @allure.tms:2
  Структура сценария: Поиск последнего персонажа
    Дано ищем последний эпизод персонажа <name>
    Тогда эпизод содержит персонажа <name>
    Когда ищем последнего персонажа в эпизоде
    Тогда персонаж есть в эпизоде
    Примеры:
      | name    |
      | "morty" |