# language: ru

@Epic:Работа_с_персонажем
@Owner:Filimonova
Функция: Поиск характеристик

  @Feature:Характеристики_персонажа
  @Story:Сравнение_характеристик
  @allure.tms:4
  Структура сценария: Сравнение местонахождения и расы последнего персонажа
    Дано ищем последний эпизод персонажа <name>
    И ищем последнего персонажа в эпизоде
    Когда определяем местонахождение последнего персонажа
    И определяем расу последнего персонажа
    Тогда местонахождение не совпадает с <name>
    И раса совпадает с <name>
    Примеры:
      | name    |
      | "morty" |