# language: ru

@bug @ui
Функция: Счетчик задач

  Структура сценария: Счетчик увеличивается на 1
    Дано пользователь авторизован
    И пользователь переходит на страницу Тест
    И пользователь применяет фильтр Все задачи
    Тогда Фильтр Все задачи применился
    Когда пользователь создает быструю задачу
    Тогда счетчик задач увеличился на 1
