# language: ru

@bug @ui
Функция: Создание бага

  Структура сценария: Создание и закрытие бага
    Дано пользователь авторизован
    И пользователь переходит на страницу Тест
    Тогда открыта тестовая страница
    Когда пользователь создает баг
    И пользователь ищет задачу <nametask>
    Тогда баг отображается в таблице
    И статус задачи <expected>
    И версия фикса <expected1>
    Когда пользователь закрывает баг
    Тогда статус задачи <expected2>
    Примеры:
      | nametask        | expected             | expected1                | expected2           |
      | "BUG_TASK_NAME" | "STATUS_VALUE_TO_DO" | "EXPECTED_VERSION_VALUE" | "STATUS_VALUE_DONE" |